<?php	 /*
$scripts = array(
    // 'js/wow.min.js',
    // 'js/jquery.datetimepicker.full.min.js',
    // 'js/jquery_number.js',
    // 'js/typeaheap.js',
    'js/constant.js',
    // 'js/user.js',
    'js/app.js',
    // 'js/test.js'
); 
?>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"
    integrity="sha512-luMnTJZ7oEchNDZAtQhgjomP1eZefnl82ruTH/3Oj/Yu5qYtwL7+dVRccACS/Snp1lFXq188XFipHKYE75IaQQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<?php foreach ($scripts as $v) : ?>
<script type="text/javascript" src="<?php echo $theme_directory; ?><?php echo $v; ?>?v=<?php echo time(); ?>">
</script>
<?php endforeach; ?>
*/ ?>

<div class="footer" style="padding: 15px; color: white;">
    <h4 class="text-center">
        Developed by Group UET & TLU
    </h4>
</div>
