.bg-333 {
    background-color: #333;
}

.img-save {
    width: 18px;
}

.teamplate-header {
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.teamplate-body {
    min-height: 100vh;
    background-color: #f8f8f8;
}

.template-list {
    min-height: 100vh;
    position: fixed;
    top: 54.38px;
    left: 0;
    width: 300px;
    padding: 0 15px;
    z-index: 999;

}

.library-teamplate {
    height: calc(100vh - 80px);
    overflow-y: auto;
}

.library-teamplate .library-item {
    margin-bottom: 15px;
    position: relative;
}

.library-teamplate .library-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.library-teamplate .library-item .add-teamplate {
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
    transition: .3s linear;
    pointer-events: none;
}

.library-teamplate .library-item:hover .add-teamplate {
    opacity: 1;
    pointer-events: all;

}

.library-item .add-teamplate img {
    width: 50px;
}

.mt-top {
    margin-top: 54.38px;
}

.ml-300 {
    margin-left: 300px;
}

.page-wrap {
    width: calc(100% - 300px);
}


.page-body {
    min-height: 100vh;
    padding-top: 20px;
}

.teamplate-element {
    min-height: 400px;
    /* max-height: 450px; */
    border: 3px dotted #333;
    margin-bottom: 25px;
    padding: 15px;
    position: relative;
}

.tpl-banner {
    height: 100%;
}

.tpl-banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.tempalte-title {
    padding-bottom: 15px;
}

.tempalte-title input {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    border: 1px solid transparent;
}

.tempalte-title input:focus {
    outline: none;
    border: 1px solid #d9d9d9;
}

.tempalte-content {
    margin-bottom: 20px;
}

.tempalte-content textarea {
    width: 100%;
    height: 250px;
    resize: none;
    border: 1px solid transparent;
    padding: 10px;
    font-size: 16px;
}

.tempalte-content textarea:focus {
    outline: none;
    border: 1px solid #d9d9d9;
}

.page-footer {
    padding: 8px;
    background-color: #ccc;
    text-align: left;
    font-style: 11px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.tem-funtion {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translate(0, -75%);
    padding: 5px 0;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .3s linear;
}

.tem-funtion .tem-funtion-wrap {
    display: flex;
    align-items: center;
}

.tem-funtion .tem-funtion-wrap img {
    cursor: pointer;
    width: 16px;
    margin: 0 10px;
    opacity: .5;
    transition: .1s linear;
}

.tem-funtion .tem-funtion-wrap img:hover {
    opacity: 1;
}

.teamplate-element:hover .tem-funtion {
    visibility: visible;
    opacity: 1;
}

.tem-funtion-wrap span {
    display: inline-block;
    width: 1px;
    height: 15px;
    background-color: #ccc;
}

.page-button button {
    border: none;
    outline: none;
    padding: 10px 15px;
    background-color: #0060A6;
    max-width: 150px;
}

.page-button button input {
    font-size: 16px;
    padding: 5px 8px;
    outline: none;
    border: none;
    width: 100%;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.page-button button input::placeholder {
    color: #f8f8f8;
}

.page-button .page-link {
    width: 100%;
    padding: 10px;
}

input.modal-link {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 5px;
}

input.modal-link:focus {
    border-color: #d9d9d9;
}

.template-image {
    margin-bottom: 15px;
}